<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airbnb</title>
    <link rel="icon" href="./images/logo.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/69864d08cd.js"
      crossorigin="anonymous"
    ></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              // On peut créer une couleur personalisée
              'orange-light': '#fca311',
            },
            spacing: {
              // et des tailles personalisées
              1: '8px',
              2: '12px',
              3: '16px',
              4: '24px',
              5: '32px',
            },
          },
        },
      }
    </script>
  </head>
  <body class="max-w-full">
    <!-- Conteneur principal avec une taille de 90% -->
    <div class="w-11/12 h-24 mx-auto font-sans">
      <!-- Bandeau -->
      <div class="flex items-center w-full justify-between mx-auto mw-screen">
        <div class="w-1/4">
          <img src="./images/icones/header.png" class="w-32 cursor-pointer" />
        </div>
        <div
          class="flex items-center justify-between border border-solid border-2 border-black-100 rounded-2xl px-12 w-1/2 relative h-12"
        >
          <p class="text-sm w-1/4 border-r-4 border-gray-300 cursor-pointer">
            Nimporte ou
          </p>
          <p
            class="text-sm w-1/4 border-r-4 border-gray-300 cursor-pointer text-center"
          >
            Une semaine
          </p>
          <p class="text-sm w-2/4 text-gray-400 text-center cursor-pointer">
            Ajouter des voyageurs
          </p>
          <button
            class="bg-red-500 w-8 h-8 rounded-full absolute right-2 cursor-pointer"
          >
            <i class="fa-solid fa-magnifying-glass text-white"></i>
          </button>
        </div>
        <div class="flex items-center justify-between w-1/4 ml-10">
          <button class="w-24 text-sm">Devenez hôte</button
          ><button class="w-12"><i class="fa-solid fa-globe"></i></button>
          <button
            class="w-24 border border-solid border-gray-300 rounded-xl relative flex items-center flex-nowrap h-12 px-auto"
          >
            <i class="fa-solid fa-bars w-8 mx-auto"></i>

            <i
              class="fa-solid fa-user w-8 mx-auto bg-gray-500 w-8 h-8 px-px py-2 rounded-full"
            ></i>
            <div
              class="absolute top-2.5 right-4 bg-red-500 inline w-2 h-2 rounded-full"
            ></div>
          </button>
        </div>
      </div>
      <div class="relative h-2 w-full">
        <div
          class="absolute bg-gray-300 h-px -left-24"
          style="width: 130vw"
        ></div>
      </div>

      <div class="flex items-center">
        <div class="flex items-center w-10/12 justify-between mt-2 mx-2">
          <p class="text-xs flex flex-col items-center w-max cursor-pointer">
            <img
              src="./images/icones/icone1.jpeg"
              alt="Avec vue"
              class="w-6 h-6 mx-auto"
            />Avec vue
          </p>
          <p class="text-xs flex flex-col items-center w-max cursor-pointer">
            <img
              src="./images/icones/icone2.jpeg"
              alt="Cabane"
              class="w-6 h-6 mx-auto"
            />Cabane
          </p>
          <p class="text-xs flex flex-col items-center w-max cursor-pointer">
            <img
              src="./images/icones/icone3.jpeg"
              alt="Tiny house"
              class="w-6 h-6 mx-auto"
            />Tiny house
          </p>
          <p class="text-xs flex flex-col items-center w-max cursor-pointer">
            <img
              src="./images/icones/icone4.jpeg"
              alt="Bateau"
              class="w-6 h-6 mx-auto"
            />Bateau
          </p>
          <p class="text-xs flex flex-col items-center w-max cursor-pointer">
            <img
              src="./images/icones/icone5.jpeg"
              alt="Yourte"
              class="w-6 h-6 mx-auto"
            />Yourte
          </p>
          <p class="text-xs flex flex-col items-center w-max cursor-pointer">
            <img
              src="./images/icones/icone6.jpeg"
              alt="Au pied des pistes"
              class="w-6 h-6 mx-auto"
            />Au pied des pistes
          </p>
          <p class="text-xs flex flex-col items-center w-max cursor-pointer">
            <img
              src="./images/icones/icone7.jpeg"
              alt="Luxe"
              class="w-6 h-6 mx-auto"
            />Luxe
          </p>
          <p class="text-xs flex flex-col items-center w-max cursor-pointer">
            <img
              src="./images/icones/icone8.jpeg"
              alt="Cabane perchée"
              class="w-6 h-6 mx-auto"
            />Cabane perchée
          </p>
          <p class="text-xs flex flex-col items-center w-max cursor-pointer">
            <img
              src="./images/icones/icone9.jpeg"
              alt="Wow"
              class="w-6 h-6 mx-auto"
            />Wow
          </p>
          <p class="text-xs flex flex-col items-center w-max cursor-pointer">
            <img
              src="./images/icones/icone10.jpeg"
              alt=" Piscine"
              class="w-6 h-6 mx-auto"
            />
            Piscine
          </p>
          <p class="text-xs flex flex-col items-center w-max cursor-pointer">
            <img
              src="./images/icones/icone11.jpeg"
              alt="Dôme"
              class="w-6 h-6 mx-auto"
            />Dôme
          </p>
          <p class="text-xs flex flex-col items-center w-max cursor-pointer">
            <img
              src="./images/icones/icone12.jpeg"
              alt="Campagne"
              class="w-6 h-6 mx-auto"
            />Campagne
          </p>
        </div>
        <div class="w-2/12 flex items-center justify-between mt-2 pl-6">
          <div
            class="border border-solid border-xs border-gray-300 rounded-full w-8 h-8 flex flex-col items-center justify-center"
          >
            <i class="fa-solid fa-chevron-right"></i>
          </div>
          <button
            class="h-12 flex items-center justify-center border border-solid border-xs border-gray-300 rounded-md w-24 text-center text-sm cursor-pointer"
          >
            <i class="fa-solid fa-sliders mr-2"></i> Filtres
          </button>
        </div>
      </div>
      <div class="mt-12 flex items-center flex-wrap justify-between">
        <div class="w-1/4 my-10 relative items-center cursor-pointer">
          <i class="fa-solid fa-heart absolute top-4 right-4"></i>
          <img
            src="./images/photos/logement.jpg"
            alt=""
            class="w-max rounded-lg"
          />
          <div class="flex items-center justify-between">
            <p class="font-bold text-xl">Hvar Croatia</p>
            <p><i class="fa-solid fa-star"></i> 4.7</p>
          </div>
          <p>Particulier</p>
          <p>27 oct- 10 nov</p>
          <p>180€</p>
        </div>
        <div class="w-1/4 mx-6 my-10 relative items-center cursor-pointer">
          <i class="fa-solid fa-heart absolute top-4 right-4"></i>
          <img
            src="./images/photos/logement1.jpg"
            alt=""
            class="w-max rounded-lg"
          />
          <div class="flex items-center justify-between">
            <p class="font-bold text-xl">Paris France</p>
            <p><i class="fa-solid fa-star"></i> 4.7</p>
          </div>
          <p>Particulier</p>
          <p>11 août- 10 septembre</p>
          <p>2970€</p>
        </div>
        <div class="w-1/4 mx-6 my-10 relative items-center cursor-pointer">
          <i class="fa-solid fa-heart absolute top-4 right-4"></i>
          <img
            src="./images/photos/logement2.jpg"
            alt=""
            class="w-max rounded-lg"
          />
          <div class="flex items-center justify-between">
            <p class="font-bold text-xl">De panne</p>
            <p><i class="fa-solid fa-star"></i> 4.7</p>
          </div>
          <p>Particulier</p>
          <p>10 juillet - 18 août</p>
          <p>183€</p>
        </div>
        <div class="w-1/4 mx-6 my-10 relative items-center cursor-pointer">
          <i class="fa-solid fa-heart absolute top-4 right-4"></i>
          <img
            src="./images/photos/logement3.jpg"
            alt=""
            class="w-max rounded-lg"
          />
          <div class="flex items-center justify-between">
            <p class="font-bold text-xl">Porniche Portugal</p>
            <p><i class="fa-solid fa-star"></i> 4.7</p>
          </div>
          <p>Particulier</p>
          <p>27 juin- 10 juillet</p>
          <p>186€</p>
        </div>
        <div class="w-1/4 mx-6 my-10 relative items-center cursor-pointer">
          <i class="fa-solid fa-heart absolute top-4 right-4"></i>
          <img
            src="./images/photos/logement4.jpg"
            alt=""
            class="w-max rounded-lg"
          />
          <div class="flex items-center justify-between">
            <p class="font-bold text-xl">Bowmoore Royaume Uni</p>
            <p><i class="fa-solid fa-star"></i> 4.7</p>
          </div>
          <p>Particulier</p>
          <p>27 octobre- 10 novembre</p>
          <p>4347€</p>
        </div>
        <div class="w-1/4 mx-6 my-10 relative items-center cursor-pointer">
          <i class="fa-solid fa-heart absolute top-4 right-4"></i>
          <img
            src="./images/photos/logement5.jpg"
            alt=""
            class="w-max rounded-lg"
          />
          <div class="flex items-center justify-between">
            <p class="font-bold text-xl">La Baule</p>
            <p><i class="fa-solid fa-star"></i> 4.7</p>
          </div>
          <p>Particulier</p>
          <p>27 mai- 1 Juin</p>
          <p>60€</p>
        </div>
        <div class="w-1/4 mx-6 my-10 relative items-center cursor-pointer">
          <i class="fa-solid fa-heart absolute top-4 right-4"></i>
          <img
            src="./images/photos/logement6.jpg"
            alt=""
            class="w-max rounded-lg"
          />
          <div class="flex items-center justify-between">
            <p class="font-bold text-xl">Aix les bains</p>
            <p><i class="fa-solid fa-star"></i> 4.7</p>
          </div>
          <p>Particulier</p>
          <p>25 août oct- 1 septembre</p>
          <p>10080€</p>
        </div>
        <div class="w-1/4 mx-6 my-10 relative items-center cursor-pointer">
          <i class="fa-solid fa-heart absolute top-4 right-4"></i>
          <img
            src="./images/photos/logement7.jpg"
            alt=""
            class="w-max rounded-lg"
          />
          <div class="flex items-center justify-between">
            <p class="font-bold text-xl">Honfleur</p>
            <p><i class="fa-solid fa-star"></i> 4.7</p>
          </div>
          <p>Particulier</p>
          <p>23 Decembre - 1 Janvier</p>
          <p>1104€</p>
        </div>
        <div class="w-1/4 mx-6 my-10 relative items-center cursor-pointer">
          <i class="fa-solid fa-heart absolute top-4 right-4"></i>
          <img
            src="./images/photos/logement7.jpg"
            alt=""
            class="w-full rounded-lg"
          />
          <div class="flex items-center justify-between">
            <p class="font-bold text-xl">Tahiti Tahiti</p>
            <p><i class="fa-solid fa-star"></i> 4.7</p>
          </div>
          <p>Particulier</p>
          <p>27 Juillet - 01 Août</p>
          <p>780€</p>
        </div>
      </div>
    </div>
  </body>
</html>
